{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.2.0",
    "@tsconfig/svelte": "^4.0.1",
    "sass": "^1.62.1",
    "svelte": "^3.59.1",
    "svelte-check": "^3.3.2",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.8"
  },
  "dependencies": {
    "color-picker-svelte": "^1.4.0",
    "localforage": "^1.10.0"
  }
}
